Repository: JUNGHWAN12/learn-gdscript
Catalog: i18n/*/supplementary.po
Languages: ko

source: Please click on the "report" button at the top and please let us know.
ko: 위쪽의 "신고" 버튼을 클릭해 문제를 알려 주세요.

source: You called a function inside itself. This will loop forever.
ko: 함수 안에서 자기 자신을 호출했습니다. 이 코드는 무한히 반복됩니다.

source: There are valid reasons for using recursive functions, but none of them are part of this course, so this cannot be a valid solution.
ko: 재귀 함수를 사용하는 타당한 경우도 있지만 이 강좌에서는 다루지 않으므로 올바른 해결 방법으로 인정되지 않습니다.

source: You wrote a while loop with a condition that is always true (like [code]while true:[/code] or [code]while(true):[/code]) without a [code]break[/code] statement inside it. This creates an infinite loop that will freeze your game.
ko: 항상 참인 조건을 가진 while 반복문(예: [code]while true:[/code] 또는 [code]while(true):[/code]) 안에 [code]break[/code] 문을 작성하지 않았습니다. 이로 인해 게임을 멈추게 하는 무한 반복이 발생합니다.

source: To fix this, you need to either add a [code]break[/code] statement inside the loop so it can exit when a certain condition is met, or change the while loop condition to something that will become false. For example: [code]while position.x < 100: position.x -= 10[/code].
ko: 해결하려면 특정 조건이 충족될 때 빠져나오도록 반복문 안에 [code]break[/code] 문을 추가하거나, 언젠가 거짓이 되는 조건으로 while 반복문의 조건을 바꾸세요. 예: [code]while position.x < 100: position.x -= 10[/code].

source: The computer reached the end of the line of code, but the line had a syntax error.
ko: 컴퓨터가 코드 줄의 끝에 도달했지만 해당 줄에 문법 오류가 있습니다.

source: The most common case is when you forget to close a string: you have opening quotes, but you forget to add a matching closing quote.
ko: 가장 흔한 원인은 문자열을 닫지 않은 경우입니다. 여는따옴표는 있지만 그에 맞는 닫는따옴표가 누락된 것입니다.

source: Double-check that you are not missing a quote character or that the quote character you used to start the string is the same as the one you used to close the string.
ko: 따옴표가 누락되지 않았는지, 문자열을 시작할 때 사용한 따옴표와 닫을 때 사용한 따옴표가 같은지 다시 확인하세요.

source: The sub-variable you are trying to access does not exist.
ko: 접근하려는 하위 변수가 존재하지 않습니다.

source: You probably have a typo in the name of the sub-variable that you are trying to access.
ko: 접근하려는 하위 변수의 이름에 오타가 있을 가능성이 큽니다.

source: Ensure that you don't have a capital letter where you should have a lowercase letter and vice versa.
ko: 소문자를 써야 할 곳에 대문자를 쓰거나 대문자를 써야 할 곳에 소문자를 쓰지 않았는지 확인하세요.

source: explanation
ko: 설명

source: Member functions are functions attached to a specific value type, like arrays, strings, or dictionaries. We also call them methods.
ko: 멤버 함수는 배열, 문자열, 딕셔너리와 같은 특정 값 타입에 속한 함수입니다. 메서드라고도 합니다.

source: For example, arrays have member functions like [code]array.append()[/code].
ko: 예를 들어 배열에는 [code]array.append()[/code]와 같은 멤버 함수가 있습니다.

source: You can only call the function on an array, using the access operator ([code].[/code]) to access it, as shown above.
ko: 위 예시처럼 접근 연산자([code].[/code])를 사용해 배열에서 해당 함수에 접근한 경우에만 호출할 수 있습니다.

source: Member variables are variables attached to a specific value type, like a vector's [code]x[/code] and [code]y[/code] sub-variables. We also call them [i]properties[/i] or [i]fields[/i] of the vector.
ko: 멤버 변수는 벡터의 [code]x[/code]와 [code]y[/code] 하위 변수처럼 특정 값 타입에 속한 변수입니다. 벡터의 [i]속성[/i] 또는 [i]필드[/i]라고도 합니다.

source: To access a member variable, you must first write the value's name followed by the access operator ([code].[/code]). For example, [code]position.x[/code].
ko: 멤버 변수에 접근하려면 값의 이름을 먼저 쓰고 그 뒤에 접근 연산자([code].[/code])를 작성해야 합니다. 예: [code]position.x[/code].

source: A parameter is a variable you create as part of a function definition.
ko: 매개변수는 함수 정의의 일부로 만드는 변수입니다.

source: It allows you to reuse the function more by having values that vary in the function's body.
ko: 매개변수를 사용하면 함수 본문에서 달라지는 값을 받을 수 있어 함수를 더 다양하게 재사용할 수 있습니다.

source: A radian is a unit of measurement of angles based on the circle's circumference.
ko: 라디안은 원의 둘레를 기준으로 각도를 측정하는 단위입니다.

source: We tend to use degrees more in our daily lives, but in computer programming, and especially in games, radians are common.
ko: 일상생활에서는 주로 도를 사용하지만 컴퓨터 프로그래밍, 특히 게임에서는 라디안을 흔히 사용합니다.

source: An angle of [code]2 * PI[/code] radians corresponds to 360 degrees. And an angle of [code]PI[/code] radians corresponds to 180 degrees.
ko: [code]2 * PI[/code]라디안은 360도에 해당하고 [code]PI[/code]라디안은 180도에 해당합니다.

source: In computer programming, a type is the class of a value. For example, whole numbers like [code]3[/code], [code]11[/code], and [code]255462[/code] are all of type [code]int[/code] (short for integer).
ko: 컴퓨터 프로그래밍에서 타입은 값의 종류를 뜻합니다. 예를 들어 [code]3[/code], [code]11[/code], [code]255462[/code] 같은 정수는 모두 integer의 줄임말인 [code]int[/code] 타입입니다.

source: The computer uses types to determine which operations are valid between two values and when they're undefined.
ko: 컴퓨터는 타입을 이용해 두 값 사이에서 어떤 연산이 유효하고 어떤 연산이 정의되지 않았는지 판단합니다.

source: In computer code, an iteration is one repetition of some process or code. We typically use the term with loops, where one iteration is one run of the loop's code.
ko: 컴퓨터 코드에서 반복은 어떤 과정이나 코드를 한 번 되풀이하는 것을 뜻합니다. 주로 반복문에서 사용하며, 한 번의 반복은 반복문의 코드를 한 차례 실행하는 것입니다.

source: When talking of algorithms, an iteration can mean a full pass of the algorithm on a data set.
ko: 알고리즘에서 반복은 데이터 집합 전체에 알고리즘을 한 차례 적용하는 것을 뜻할 수 있습니다.

source: In math, a vector is a list of numbers. In games, we often use 2D and 3D vectors: respectively, lists of two and three numbers.
ko: 수학에서 벡터는 숫자의 목록입니다. 게임에서는 숫자 두 개로 이루어진 2D 벡터와 숫자 세 개로 이루어진 3D 벡터를 자주 사용합니다.

source: We use that to represent a direction and magnitude or intensity in space. For example, you can use a vector to represent the direction and speed at which a character or a vehicle moves.
ko: 벡터는 공간에서 방향과 크기 또는 세기를 나타내는 데 사용합니다. 예를 들어 캐릭터나 차량이 움직이는 방향과 속도를 벡터로 나타낼 수 있습니다.

source: Vectors can seem daunting at first because they are pretty abstract, but as you will see, they'll simplify code tremendously.
ko: 벡터는 매우 추상적이어서 처음에는 어렵게 느껴질 수 있지만, 앞으로 살펴보면 코드를 크게 단순화해 준다는 것을 알 수 있습니다.

source: An argument is a value you pass to a function when you call it. For example, in the function call [code]rotate(0.5)[/code], the value [code]0.5[/code] inside the parentheses is an argument.
ko: 인수는 함수를 호출할 때 함수에 전달하는 값입니다. 예를 들어 [code]rotate(0.5)[/code] 함수 호출에서 괄호 안의 값 [code]0.5[/code]가 인수입니다.

source: A function can take no arguments, one argument, or multiple arguments. Arguments can be required or optional.
ko: 함수는 인수를 받지 않거나 하나 또는 여러 개의 인수를 받을 수 있습니다. 인수는 필수이거나 선택 사항일 수 있습니다.

source: When a function requires multiple arguments, you separate them with commas. Here's an example: [code]jump(50, 100)[/code]
ko: 함수에 여러 인수가 필요하면 쉼표로 구분합니다. 예: [code]jump(50, 100)[/code]

source: When you [i]call[/i] a function, we call the values in parentheses [i]arguments[/i].
ko: 함수를 [i]호출[/i]할 때 괄호 안에 넣는 값을 [i]인수[/i]라고 합니다.

source: But when you [i]write[/i] a function definition, we call them [i]parameters[/i] instead. Here's an example:
ko: 반면 함수 정의를 [i]작성[/i]할 때 괄호 안에 넣는 이름은 [i]매개변수[/i]라고 합니다. 다음은 예시입니다.

source: In this function definition, [code]x[/code] and [code]y[/code] are [i]parameters[/i].
ko: 이 함수 정의에서 [code]x[/code]와 [code]y[/code]는 [i]매개변수[/i]입니다.

source: An array is a list of values. In GDScript, arrays can contain [i]any[/i] types of value.
ko: 배열은 값의 목록입니다. GDScript의 배열에는 [i]어떤[/i] 타입의 값이든 담을 수 있습니다.

source: To create an array, you write comma-separated values in square brackets: [code]var three_numbers = [1, 2, 3][/code]
ko: 배열을 만들려면 대괄호 안에 쉼표로 구분한 값을 작성합니다. [code]var three_numbers = [1, 2, 3][/code]

source: In games, we use arrays all the time to store lists of characters in a party, lists of items in inventory, lists of spells the player unlocked, and so on. They're everywhere.
ko: 게임에서는 파티의 캐릭터 목록, 인벤토리의 아이템 목록, 플레이어가 잠금 해제한 주문 목록 등을 저장할 때 배열을 항상 사용합니다. 배열은 곳곳에서 활용됩니다.

source: Arrays are a fundamental value type in computer programming. You'll find arrays in pretty much any programming language.
ko: 배열은 컴퓨터 프로그래밍의 기본 값 타입입니다. 거의 모든 프로그래밍 언어에서 배열을 볼 수 있습니다.

source: Assigning a value to a variable means that you store a value inside the variable. You do this with the equal sign ([code]=[/code]).
ko: 변수에 값을 할당한다는 것은 변수 안에 값을 저장한다는 뜻입니다. 등호([code]=[/code])를 사용해 값을 할당합니다.

source: A dictionary is a data structure that maps values with key-value pairs. When you give the dictionary a key, it finds and gives you back the corresponding value.
ko: 딕셔너리는 키-값 쌍으로 값을 연결하는 데이터 구조입니다. 딕셔너리에 키를 주면 그에 대응하는 값을 찾아 반환합니다.

source: In GDScript, keys can be many things. We often use text strings or numbers, but you're not limited to that. A [code]Vector2[/code] can also be a valid key, which is handy to map a grid cell to a unit or an item in a grid-based game.
ko: GDScript에서는 다양한 값을 키로 사용할 수 있습니다. 텍스트 문자열이나 숫자를 자주 사용하지만 이에 한정되지 않습니다. [code]Vector2[/code]도 유효한 키가 될 수 있어 그리드 기반 게임에서 그리드 셀을 유닛이나 아이템에 연결할 때 유용합니다.

source: You will often use dictionaries to associate bits of data in your games. For example, we could use them to associate an equipment's name with its weapon stats in a database.
ko: 게임에서는 여러 데이터를 서로 연결하기 위해 딕셔너리를 자주 사용합니다. 예를 들어 데이터베이스에서 장비 이름과 해당 무기의 능력치를 연결할 수 있습니다.

source: Like arrays, they are a fundamental data type that you will see in many programming languages and use a lot.
ko: 딕셔너리는 배열과 마찬가지로 여러 프로그래밍 언어에서 볼 수 있고 자주 사용하는 기본 데이터 타입입니다.

source: A for loop instructs the computer to repeat a set of instructions once for each value in an array.
ko: for 반복문은 배열의 각 값마다 일련의 명령을 한 번씩 반복하도록 컴퓨터에 지시합니다.

source: In each loop iteration, the compiler extracts one value from the array and gives you access to it in the loop's body.
ko: 반복할 때마다 컴파일러는 배열에서 값 하나를 가져와 반복문 본문에서 사용할 수 있게 합니다.

source: For loops run code a limited amount of times: one per value in the array. It is different from while loops that keep repeating code until a condition is met.
ko: for 반복문은 배열의 각 값마다 한 번씩, 정해진 횟수만큼 코드를 실행합니다. 조건이 충족될 때까지 코드를 계속 반복하는 while 반복문과는 다릅니다.

source: We recommend favoring for loops when you can. They're safer and easier to use than while loops.
ko: 가능하면 for 반복문을 우선 사용하는 것이 좋습니다. while 반복문보다 안전하고 사용하기 쉽습니다.

source: A function is a group of code instructions you give a name. When you define a function, you can call it any time to run all the instructions it contains.
ko: 함수는 이름을 붙인 코드 명령의 모음입니다. 함수를 정의하면 언제든지 호출하여 함수 안의 모든 명령을 실행할 수 있습니다.

source: You can modify a function's behavior with parameters. Parameters are variable names that you write in the function definition. You can then use them in the function's body to make your code adapt to different cases.
ko: 매개변수로 함수의 동작을 바꿀 수 있습니다. 매개변수는 함수 정의에 작성하는 변수 이름이며, 함수 본문에서 이를 사용해 다양한 상황에 맞게 코드를 작동시킬 수 있습니다.

source: Also, functions can optionally return a value to the code calling it.
ko: 또한 함수는 필요에 따라 자신을 호출한 코드에 값을 반환할 수 있습니다.

source: An increment is the amount by which a value changes in your code.
ko: 증분은 코드에서 값이 변하는 양을 뜻합니다.

source: In computer programming, instructions are a single operation the computer recognizes and can execute.
ko: 컴퓨터 프로그래밍에서 명령은 컴퓨터가 인식하고 실행할 수 있는 하나의 작업입니다.

source: For example, a function call, an addition, or assigning a value to a variable.
ko: 예를 들면 함수 호출, 덧셈, 변수에 값 할당하기 등이 있습니다.

source: Variables are a tool to give a name to values you want to store in your code and change over time.
ko: 변수는 코드에 저장하고 시간이 지나면서 변경할 값에 이름을 붙이는 도구입니다.

source: For example, a character's health: when the character takes a hit, you want it to go down. When healing, you want the health to go back up.
ko: 예를 들어 캐릭터의 체력은 공격을 받으면 줄어들고 회복하면 다시 늘어나야 합니다.

source: You can create a variable named [code]health[/code] to represent the health.
ko: 체력을 나타내기 위해 [code]health[/code]라는 변수를 만들 수 있습니다.

source: Then, every time you write the keyword [code]health[/code] in your code, the computer will fetch the corresponding value in its memory for you.
ko: 그런 다음 코드에 [code]health[/code]를 작성할 때마다 컴퓨터가 메모리에서 그에 대응하는 값을 가져옵니다.

source: Variables work a bit like product labels in a supermarket. They are names that you attach to some value. Any time, you can take the label and stick it onto a new product or, in that case, a new value.
ko: 변수는 슈퍼마켓의 상품 라벨과 비슷하게 작동합니다. 어떤 값에 붙이는 이름이며, 언제든지 라벨을 떼어 새 상품에 붙이듯 변수에 새 값을 할당할 수 있습니다.

source: A while loop instructs the computer to keep running code based on a condition. While the condition is true, the loop keeps running.
ko: while 반복문은 조건에 따라 코드를 계속 실행하도록 컴퓨터에 지시합니다. 조건이 참인 동안 반복문이 계속 실행됩니다.

source: When coding while loops, you must be careful: they will keep running infinitely and freeze your game if you get the condition wrong.
ko: while 반복문을 작성할 때는 주의해야 합니다. 조건을 잘못 작성하면 무한히 실행되어 게임이 멈출 수 있습니다.

source: That's why we recommend using the safer for loop whenever you can.
ko: 따라서 가능하면 더 안전한 for 반복문을 사용하는 것이 좋습니다.

source: However, there are still essential cases in which we use while loops, like processing files, processing computer code, or for powerful algorithms.
ko: 하지만 파일이나 컴퓨터 코드를 처리하거나 강력한 알고리즘을 구현할 때처럼 while 반복문이 꼭 필요한 경우도 있습니다.

source: We talk about a loop or a function's body to refer to the lines of code that are part of the loop or function.
ko: 반복문이나 함수에 포함된 코드 줄을 반복문 또는 함수의 본문이라고 합니다.

source: Returning a value is the process of sending a value to the place where you call a function.
ko: 값을 반환한다는 것은 함수를 호출한 위치로 값을 보내는 것을 뜻합니다.

source: It happens when a function uses the [code]return[/code] keyword followed by a value, for example: [code]return -1[/code].
ko: 함수에서 [code]return[/code] 키워드 뒤에 값을 작성하면 값이 반환됩니다. 예: [code]return -1[/code].

source: A collection of valuable and reusable code bundled together by other programmers to save you time. All programmers use code libraries.
ko: 다른 프로그래머들이 시간을 절약할 수 있도록 유용하고 재사용 가능한 코드를 하나로 묶은 것입니다. 모든 프로그래머가 코드 라이브러리를 사용합니다.

source: In computer graphics, a sprite is an image you display on the screen. We generally use this word to talk about moving images, like a character, a monster, or an item falling on the ground.
ko: 컴퓨터 그래픽에서 스프라이트는 화면에 표시하는 이미지입니다. 일반적으로 캐릭터, 몬스터, 바닥에 떨어진 아이템처럼 움직일 수 있는 이미지를 가리킬 때 이 용어를 사용합니다.

source: shows the current scene
ko: 현재 장면을 표시합니다

source: hides the current scene
ko: 현재 장면을 숨깁니다

source: Applies a rotation to the node, in radians, starting from its current rotation.
ko: 노드의 현재 회전값을 기준으로 라디안 단위의 회전을 적용합니다.

source: Moves the turtle in the direction it's facing by some pixels.
ko: 거북이가 바라보는 방향으로 지정한 픽셀만큼 이동합니다.

source: Rotates the turtle to the right by some degrees.
ko: 거북이를 오른쪽으로 지정한 각도만큼 회전합니다.

source: Rotates the turtle to the left by some degrees.
ko: 거북이를 왼쪽으로 지정한 각도만큼 회전합니다.

source: Offsets the turtle's position by the given x and y amounts of pixels.
ko: 거북이의 위치를 주어진 x와 y 픽셀값만큼 이동합니다.

source: Makes the turtle draw a rectangle starting at its current position.
ko: 거북이가 현재 위치에서 시작하는 직사각형을 그리게 합니다.

source: The position of the entity on the horizontal axis.
ko: 가로축에서 개체의 위치입니다.

source: The position of the entity on the vertical axis.
ko: 세로축에서 개체의 위치입니다.

source: Applies a local translation on the node's X axis based on the [code]Node._process[/code]'s [code]delta[/code]. If [code]scaled[/code] is false, normalizes the movement.
ko: [code]Node._process[/code]의 [code]delta[/code]를 기준으로 노드의 X축에 로컬 이동을 적용합니다. [code]scaled[/code]가 false이면 이동값을 정규화합니다.

source: Stores how many cells make up the width ([code]board_size.x[/code]) and height ([code]board_size.y[/code]) of the board.
ko: 보드의 너비([code]board_size.x[/code])와 높이([code]board_size.y[/code])를 구성하는 셀의 개수를 저장합니다.

source: any
ko: 모든 타입

source: Learn to Code From Zero with Godot
ko: Godot으로 처음부터 코딩 배우기
